<div class="info-panel-container clearfix">
    <div class="title-header clearfix">
        <span class="title-name float-left">媒体报道</span>
        <span class="more-info float-right"><a href="@{front.home.HomeAction.aboutUs(-1009)}" target="_blank">更多</a></span>
    </div>
    <div>
        <ul>
        #{list items:mediaReportNews , as:'mediaReport'}
            <li><a href="${mediaReport?.content}" target="_blank">${mediaReport?.title}</a></li>
        #{/list}
        </ul>
    </div>
</div>