<div class="info-panel-container clearfix">
                    <div class="title-header clearfix">
                        <span class="title-name float-left">媒体报道</span>
                        <span class="more-info float-right"><a>更多</a></span>
                    </div>
                    <div>
                        <ul>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                        </ul>
                    </div>
                </div>