%{
	business.BackstageSet  currBackstageSet = business.BackstageSet.getCurrentBackstageSet();
	String mobile = constants.Constants.BIDS_MOBILE;
	String bidsCreateTime = constants.Constants.BIDS_CREATETIME;
	boolean is_bids_need_filter = constants.Constants.IS_BIDS_NEED_FILTER;
}%
<ul class="clearfix">
                    #{list items:bidList , as:'bid'}
                    <li>
                        <div class="item">
                            <div class="top">
                                <a href="@{front.invest.InvestAction.invest(bid?.id)}" target="_blank">${bid?.title}</a>
                                <span class="income-rate">预期年化</span>
                                <div class="rate">
                                    <span>${bid?.apr}</span>
                                    <label>%</label>
                                </div>
                            </div>
                            <div class="middle">
                                <p class="amount">融资金额：<span>${bid?.amount?.format('###,##0.00')}</span>元</p>
                                <div class="progress-bar">
                                    <div class="progress">&nbsp;</div>
                                </div>
                                <div class="progress-detail clearfix">
                                    <p class="float-left">已融资<span>${bid?.loan_schedule}%</span></p>
                                    <p class="float-right">剩余融资：<span>#{format money:(bid?.amount-bid?.has_invested_amount)}#{/format}元</span></p>
                                </div>
                                <div class="item-require">
                                    <table>
                                        <tr>
                                            <td>
                                                <p>起购金额</p>
                                                <p class="number">1000元</p>
                                            </td>
                                            <td class="cutline">
                                                <p>项目期限</p>
                                                <p class="number">
                                                    #{if bid?.period_unit ==-1}
                                                    													${bid?.period}年
                                                    												#{/if}
                                                    												#{if bid?.period_unit ==0}
                                                    													${bid?.period}个月
                                                    												#{/if}
                                                    												#{if bid?.period_unit ==1}
                                                    													${bid?.period}天
                                                    												#{/if}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="bottom clearfix">
                                <span class="safe-tag float-left">本息保障</span>
                                <a class="bids-btn float-right" onclick="javascript:window.window.open('@{front.invest.InvestAction.invest(bid?.id)}')">  立即投标
                                </a>
                            </div>
                        </div>
                    </li>
                    #{/list}
                </ul>